<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position-Absolute</title>

    <style>

        /*
             position: absolute verilen element, position işlemlerini içine eklendiği elementi
             baz alarak yapar.

             Örneğin, bottom: 0px verilirse artık eklendiği elementin içinde bu konuma gidecektir.

             Not: position: absolute özelliğinin çalışabilmesi için, 
             kapayıcı elementin (aşağıdaki örnekte bu outer-box) position özelliğinin 'static' 
             dışında bir şey olması gerekir. Unutmamak gerekir ki varsayılan olarak elementler 
             position: static özelliğine sahiptir. Yani her kapsayıcı da açıkca static'den başka
             bir position verilmelidir.
        */

        .outer-box {
            width: 200px;
            height: 200px;
            background-color: #a7a7a7;

            position: relative;

        }

        .inner-box {
            width: 50px;
            height: 50px;
            background-color: blue;

            position: absolute;

            bottom: 0px;

            border: 2px solid white;
        }
    </style>

</head>

<body>

    <div class="outer-box">
        <div class="inner-box"></div>
    </div>

</body>

</html>