<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow</title>

    <style>
        /* aşağıdaki css kullanıldığında div içindeki text, height: 300px'e sığmayacak ve taşacak*/
        /* div {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background: #f2f2f2;
        } */

        div {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background: #f2f2f2;

            /* overflow: hidden taşan kısmı gizler 
            *  overflow: auto eğer taşan kısım varsa scroll eklenir
            *  overflow: visible taşan kısım gösterilir
            */
            overflow: auto;
        }
    </style>

</head>

<body>

    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, suscipit autem consectetur cupiditate
        repellendus optio eos excepturi dolorum illo nisi error sit nam rerum sunt provident quidem inventore aut
        doloribus nulla iure tempora sint! Ab labore, natus hic eveniet sunt maxime repellat perferendis omnis. Soluta,
        rem! Earum labore officia hic voluptate, impedit rem pariatur officiis dolor nulla molestias quaerat in
        consectetur, corrupti aliquam maxime iusto totam doloribus debitis error repudiandae expedita architecto, quia
        explicabo! Voluptate necessitatibus saepe assumenda perspiciatis eos earum soluta voluptatibus quis quasi!
        Obcaecati odit odio ratione magnam cum labore corrupti quis consequuntur ducimus numquam officiis, sint ut earum
        molestias excepturi alias nulla nam rerum blanditiis possimus itaque veniam rem aut. Ex eaque reprehenderit,
        quisquam possimus incidunt molestias. Eaque delectus perferendis tempora fuga, esse quasi, asperiores accusamus
        est sunt accusantium debitis nisi rerum porro odio exercitationem? Cum nemo adipisci rem totam perspiciatis
        magnam. Cupiditate omnis aspernatur eos possimus, nostrum et, error numquam earum autem exercitationem placeat
        dolore veniam assumenda fugiat doloremque quae dignissimos illo vero fugit expedita voluptatibus blanditiis sint
        beatae! Reiciendis quo, alias dolore numquam facere quod optio tempore maiores porro sequi distinctio similique
        adipisci iste consequatur, culpa aut. Esse, consequuntur dicta voluptatum, nobis optio laboriosam facere minus
        aspernatur rem maiores, necessitatibus distinctio neque quisquam dolore nulla est quaerat nihil quo placeat?
        Consequuntur magnam dignissimos debitis, doloribus eius molestias deserunt dolores accusamus voluptas aliquid
        inventore harum eveniet laudantium minus sed quo nihil placeat cupiditate facere voluptates? A, consequuntur
        porro! Facere modi incidunt corporis? Nihil dicta quo animi quasi facere facilis, saepe odio qui est soluta
        suscipit excepturi earum eos, rem vitae unde ipsum. Corrupti optio architecto blanditiis repellat dolorum quos
        corporis aperiam sint illo veniam. Veritatis ipsa fuga minus! Deleniti, qui minima, necessitatibus consequuntur,
        debitis dolor error velit eaque magni architecto ea doloremque! Tempora magnam delectus quasi!
    </div>

</body>

</html>