<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .container {
            width: 75%;
            margin: 0 auto;
            height: 100%;
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            border: 1px solid salmon;
            margin: 5px;
            text-align: center;
        }

    </style>

</head>

<body>

    <div class="container">

        <div class="box box-1">
            <h1>Başlık 1</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, ut?
            </p>
        </div>

        <div class="box box-2">
            <h1>Başlık 2</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, ut?
            </p>
        </div>

        <div class="box box-3">
            <h1>Başlık 3</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, ut?
            </p>
        </div>

        <div class="box box-4">
            <h1>Başlık 4</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, ut?
            </p>
        </div>

        <div class="box box-5">
            <h1>Başlık 5</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, ut?
            </p>
        </div>

    </div>

</body>

</html>