<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 75%;
            margin: 0 auto;
            display: flex;
            justify-content: flex-start;
            
            height: 300px;
            background: #f2f2f2;
            border: 1px solid #ddd;
        }

        .box {
            text-align: center;
            background-color: #f2f2f2;
            width: 100px;
            margin: 10px;
            height: 200px;
            border: 1px solid black;
        }

        .box-1 {
            order: 2;
            background-color: red;
            flex-grow: 1;
        }


        .box-2 {
            order: 3;
            background-color: blue;
            color: white;
            flex-grow: 2;
        }


        .box-3 {
            order: 1;
            background-color: green;
            color: white;
            flex-grow: 3;
        }

    </style>

</head>

<body>

    <div class="container">
        
        <div class="box box-1">
            <h1>Article 1</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dolorem!
            </p>
        </div>

        <div class="box box-2">
            <h1>Article 2</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dolorem!
            </p>
        </div>

        <div class="box box-3">
            <h1>Article 3</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dolorem!
            </p>
        </div>

    </div>
</body>

</html>