<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width & Heigth</title>

    <style>
        /* browser default css'lerini silmek için reset css */
        * {
            margin: 0;
            padding: 0;

             /* aşağıdaki özellik border,padding değerlerininde witdh içerisinde olduğunu belirtir. */
             box-sizing: border-box;
        }

        div.box-1 {

            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding: 40px;
            
        }


        div.box-2{

            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding: 100px;

        }
    </style>

</head>

<body>

    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, molestias.
    </div>

    <div class="box-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, molestias.
    </div>

</body>

</html>